print (" \033[0;31m Welcome to\033[0;32m virus_Ws \033[0;31mGroup ...!")

print ('ْ') 

#____________________


print ('\033[0;32m _     _   _   _____    _   _   _____        _          __  _____   ')            
print ('\033[0;32m| |   / / | | |  _  \  | | | | /  ___/      | |        / / /  ___/  ')          
print ('\033[0;32m| |  / /  | | | |_| |  | | | | | |___       | |  __   / /  | |___   ')      
print ('\033[0;34m| | / /   | | |  _  /  | | | | \___  \      | | /  | / /   \___  \  ')            
print ('\033[0;34m| |/ /    | | | | \ \  | |_| |  ___| |      | |/   |/ /     ___| |  ')             
print ('\033[0;34m|___/     |_| |_|  \_\ \_____/ /_____/      |___/|___/     /_____/  ')         
print ('	\033[0;31m                                                        weswas')   

print ('ْٰ') 

print('\033[0;32m__________________________________________________________________') 

print ("\033[0;31m____________________________(welcome)_____________________________")

print('\033[0;34m__________________________________________________________________')




